[nosetests]
match = ^test
nocapture = 1
cover-package = pysticky
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pysticky/locale
domain = PySticky
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pysticky/locale/PySticky.pot
width = 80

[init_catalog]
domain = PySticky
input_file = pysticky/locale/PySticky.pot
output_dir = pysticky/locale

[update_catalog]
domain = PySticky
input_file = pysticky/locale/PySticky.pot
output_dir = pysticky/locale
previous = true
